{
  "name": "drops",
  "version": "0.0.1",
  "description": "Protocol for pooling revenue shares",
  "main": "index.js",
  "author": "Ezra Weller",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "14.17.0"
  },
  "workspaces": [
    "calcDrop",
    "hardhat",
    "lib",
    "subgraph"
  ]
}
